# hitest

./: .gitignore  README.md  settings.gradle
apks/: hitest.apk  module-sample.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/virtualapp/: VApp.java
app/src/main/java/io/virtualapp/home/: HomePresenterImpl.java  XposedManagerActivity.java
app/src/main/java/io/virtualapp/home/adapters/: XposedModuleAdapter.java
app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
app/src/main/java/io/virtualapp/xposed/: HookConfigProvider.java  XposedConfigComponent.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
exposed-core/: build.gradle
exposed-core/src/main/java/me/weishu/exposed/: ExposedBridge.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
lib/src/main/java/com/lody/virtual/xposed/: BlackList.java  XposedConfig.java  XposedModuleProfile.java
module-sample/: build.gradle
module-sample/src/main/: AndroidManifest.xml
module-sample/src/main/assets/: xposed_init
module-sample/src/main/java/com/jerry/xposed/sample/: SampleHook.java
